{
  "name": "arjan-audit",
  "version": "0.5.0",
  "description": "audit the local version of your website during development using lighthouse",
  "main": "index.js",
  "dependencies": {
    "chrome-launcher": "^0.13.2",
    "file-url": "^3.0.0",
    "lighthouse": "^5.6.0",
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjan-tools/audit.git"
  },
  "keywords": [
    "audit",
    "lighthouse",
    "seo"
  ],
  "author": "gabriel kardonski @gkpty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjan-tools/audit/issues"
  },
  "homepage": "https://github.com/arjan-tools/audit#readme"
}
